CFLAGS="-O2 -pipe -march=x86-64"
# -march=native can cause illegal operation issues on ec2
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LINGUAS="en"

# these settings are optimized for my beefy build box. May not be appropriate for ec2
MAKEOPTS="-j9"
EMERGE_DEFAULT_OPTS="--usepkg --buildpkg --quiet-build --jobs=8 --load-average=7.0"

FEATURES="clean-logs"

PKGDIR=/usr/portage/packages
USE="bindist mmx sse sse2 sse3 ssse3 -avx iproute2 bash-completion -perl -webdav -doc -examples -nls -cups -ipv6 -X -alsa"
USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"
